template/TemplateImport/HistoryView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TemplateImport.HistoryView"
	x:Name="Window"
	Title="HistoryView"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="_420_74303a56_396a_47f5_b858_d40d494fba18" ClipToBounds="True" HorizontalAlignment="Left" Height="1080" UseLayoutRounding="False" VerticalAlignment="Top" Width="1920">
			<Canvas x:Name="historyView" Height="1360" Canvas.Left="-1" Canvas.Top="-20" Width="1997">
				<Canvas x:Name="fullscreen" Height="1360" Canvas.Left="0" Canvas.Top="0" Width="1997">
					<Image x:Name="bg" Height="1080" Canvas.Left="1" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\bg.png" Canvas.Top="20" Width="1920"/>
					<Canvas x:Name="Series_copy" Height="553" Canvas.Left="118" Canvas.Top="268" Width="424">
						<Image x:Name="selectedBg" Height="81" Canvas.Left="0" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\selectedBg.png" Canvas.Top="0" Width="424"/>
						<TextBlock x:Name="_14_04_2014__7_40" Foreground="#FF008FFF" FontFamily="Segoe UI Semilight" IsHyphenationEnabled="True" Canvas.Left="16.45" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="-0.675"><TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.892,0,0,0.892,0,0"/>
							</TextBlock.RenderTransform><Run FontSize="72" Text="14.04.2014, "/><Run FontSize="48" Text="7:40"/></TextBlock>
						<TextBlock x:Name="_13_04_2014__5_24" Foreground="#FFFFFFFF" FontFamily="Segoe UI Semilight" IsHyphenationEnabled="True" Canvas.Left="16.45" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="79.568"><TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.892,0,0,0.892,0,0"/>
							</TextBlock.RenderTransform><Run FontSize="72" Text="13.04.2014, "/><Run FontSize="48" Text="5:24"/></TextBlock>
						<TextBlock x:Name="_12_03_2014__9_40" Foreground="#FFFFFFFF" FontFamily="Segoe UI Semilight" IsHyphenationEnabled="True" Canvas.Left="16.45" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="159.811"><TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.892,0,0,0.892,0,0"/>
							</TextBlock.RenderTransform><Run FontSize="72" Text="12.03.2014, "/><Run FontSize="48" Text="9:40"/></TextBlock>
						<TextBlock x:Name="_12_04_2014__6_57" Foreground="#FFFFFFFF" FontFamily="Segoe UI Semilight" IsHyphenationEnabled="True" Canvas.Left="16.45" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="240.053"><TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.892,0,0,0.892,0,0"/>
							</TextBlock.RenderTransform><Run FontSize="72" Text="12.04.2014, "/><Run FontSize="48" Text="6:57"/></TextBlock>
						<TextBlock x:Name="_10_04_2014__9_37" Foreground="#FFFFFFFF" FontFamily="Segoe UI Semilight" IsHyphenationEnabled="True" Canvas.Left="16.45" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="320.296"><TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.892,0,0,0.892,0,0"/>
							</TextBlock.RenderTransform><Run FontSize="72" Text="10.04.2014, "/><Run FontSize="48" Text="9:37"/></TextBlock>
						<TextBlock x:Name="_10_04_2014__8_24" Foreground="#FFFFFFFF" FontFamily="Segoe UI Semilight" IsHyphenationEnabled="True" Canvas.Left="16.45" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="400.539"><TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.892,0,0,0.892,0,0"/>
							</TextBlock.RenderTransform><Run FontSize="72" Text="10.04.2014, "/><Run FontSize="48" Text="8:24"/></TextBlock>
						<TextBlock x:Name="_9_04_2014__12_43" Foreground="#FFFFFFFF" FontFamily="Segoe UI Semilight" IsHyphenationEnabled="True" Canvas.Left="23.585" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="480.782"><TextBlock.RenderTransform>
								<MatrixTransform Matrix="0.892,0,0,0.892,0,0"/>
							</TextBlock.RenderTransform><Run FontSize="72" Text="9.04.2014, "/><Run FontSize="48" Text="12:43"/></TextBlock>
					</Canvas>
					<Canvas x:Name="ListOfLaps" Height="431" Canvas.Left="801" Canvas.Top="272" Width="509">
						<Canvas x:Name="ListItem" Height="45" Canvas.Left="0" Canvas.Top="386" Width="497">
							<TextBlock x:Name="lap_1" Foreground="#FFFFFFFF" FontSize="50" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="-2.65" TextAlignment="Left" TextWrapping="Wrap" Text="lap 1" Canvas.Top="-11.506">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_00_00_21_01" Foreground="#FFFFFFFF" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="278.385" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="-13.329"><TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform><Run FontSize="50" Text="00:"/><Run FontSize="60" Text="00:21"/><Run FontSize="50" Text=":01"/></TextBlock>
						</Canvas>
						<Canvas x:Name="ListItem_copy" Height="45" Canvas.Left="0" Canvas.Top="320" Width="503">
							<TextBlock x:Name="lap_2" Foreground="#FFFFFFFF" FontSize="50" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="-2.65" TextAlignment="Left" TextWrapping="Wrap" Text="lap 2" Canvas.Top="-11.127">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_00_01_43_14" Foreground="#FFFFFFFF" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="278.385" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="-12.949"><TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform><Run FontSize="50" Text="00:"/><Run FontSize="60" Text="01:43"/><Run FontSize="50" Text=":14"/></TextBlock>
						</Canvas>
						<Canvas x:Name="ListItem_copy_2" Height="45" Canvas.Left="0" Canvas.Top="255" Width="498">
							<TextBlock x:Name="lap_3" Foreground="#FFFFFFFF" FontSize="50" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="-2.65" TextAlignment="Left" TextWrapping="Wrap" Text="lap 3" Canvas.Top="-11.747">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_00_02_41_21" Foreground="#FFFFFFFF" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="278.385" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="-13.57"><TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform><Run FontSize="50" Text="00:"/><Run FontSize="60" Text="02:41"/><Run FontSize="50" Text=":21"/></TextBlock>
						</Canvas>
						<Canvas x:Name="ListItem_copy_3" Height="45" Canvas.Left="0" Canvas.Top="191" Width="497">
							<TextBlock x:Name="lap_4" Foreground="#FFFFFFFF" FontSize="50" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="-2.65" TextAlignment="Left" TextWrapping="Wrap" Text="lap 4" Canvas.Top="-11.544">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_00_02_51_21" Foreground="#FFFFFFFF" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="278.385" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="-13.367"><TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform><Run FontSize="50" Text="00:"/><Run FontSize="60" Text="02:51"/><Run FontSize="50" Text=":21"/></TextBlock>
						</Canvas>
						<Canvas x:Name="ListItem_copy_7" Height="45" Canvas.Left="0" Canvas.Top="127" Width="498">
							<TextBlock x:Name="lap_5" Foreground="#FFFFFFFF" FontSize="50" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="-2.65" TextAlignment="Left" TextWrapping="Wrap" Text="lap 5" Canvas.Top="-11.342">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_00_05_12_41" Foreground="#FFFFFFFF" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="278.385" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="-13.165"><TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform><Run FontSize="50" Text="00:"/><Run FontSize="60" Text="05:12"/><Run FontSize="50" Text=":41"/></TextBlock>
						</Canvas>
						<Canvas x:Name="ListItem_copy_8" Height="45" Canvas.Left="0" Canvas.Top="63" Width="506">
							<TextBlock x:Name="lap_6" Foreground="#FFFFFFFF" FontSize="50" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="-2.65" TextAlignment="Left" TextWrapping="Wrap" Text="lap 6" Canvas.Top="-11.139">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_00_10_22_02" Foreground="#FFFFFFFF" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="278.385" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="-12.962"><TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform><Run FontSize="50" Text="00:"/><Run FontSize="60" Text="10:22"/><Run FontSize="50" Text=":02"/></TextBlock>
						</Canvas>
						<Canvas x:Name="ListItem_copy_9" Height="45" Canvas.Left="0" Canvas.Top="0" Width="509">
							<TextBlock x:Name="lap_7" Foreground="#FFFFFFFF" FontSize="50" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="-2.65" TextAlignment="Left" TextWrapping="Wrap" Text="lap 7" Canvas.Top="-11.937">
								<TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform>
							</TextBlock>
							<TextBlock x:Name="_00_12_46_48" Foreground="#FFFFFFFF" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="278.385" TextAlignment="Left" TextWrapping="Wrap" Canvas.Top="-13.759"><TextBlock.RenderTransform>
									<MatrixTransform Matrix="0.912,0,0,0.911,0,0"/>
								</TextBlock.RenderTransform><Run FontSize="50" Text="00:"/><Run FontSize="60" Text="12:46"/><Run FontSize="50" Text=":48"/></TextBlock>
						</Canvas>
					</Canvas>
					<Canvas x:Name="graphicBg" Height="1360" Canvas.Left="1321" Canvas.Top="0" Width="676">
						<Image x:Name="somTop" Height="545" Canvas.Left="221" Opacity="0.502" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\somTop.png" Canvas.Top="0" Width="409"/>
						<Image x:Name="somBottom" Height="609" Canvas.Left="0" Opacity="0.502" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\somBottom.png" Canvas.Top="751" Width="676"/>
						<Image x:Name="run" Height="205" Canvas.Left="348" Opacity="0.502" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\run.png" Canvas.Top="660" Width="213"/>
					</Canvas>
					<Image x:Name="sepa" Height="831" Canvas.Left="715" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\sepa.png" Canvas.Top="270" Width="4"/>
					<Canvas x:Name="header" Height="96" Canvas.Left="22" Canvas.Top="84" Width="397">
						<TextBlock x:Name="History" Foreground="#FFFFFFFF" FontSize="100" FontFamily="Segoe UI Light" IsHyphenationEnabled="True" Canvas.Left="87.742" TextAlignment="Left" TextWrapping="Wrap" Text="History" Canvas.Top="-28.487"/>
						<Image x:Name="NextArrow_EPS_copy" Height="72" Canvas.Left="0" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\NextArrow_EPS copy.png" Canvas.Top="0" Width="72"/>
					</Canvas>
					<Canvas x:Name="appbar" Height="126" Canvas.Left="0" Canvas.Top="975" Width="1922">
						<Path x:Name="AppBarBg" Data="F1M1,2C1,2 1921,2 1921,2 1921,2 1921,125 1921,125 1921,125 1,125 1,125 1,125 1,2 1,2z" Fill="#FF000000" Height="126" Canvas.Left="0" Canvas.Top="0" Width="1922"/>
						<Canvas x:Name="AppBarIconClear" Height="83" Canvas.Left="1796" Canvas.Top="19" Width="60">
							<Image x:Name="Ellipse_2_copy" Height="59" Canvas.Left="0" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\Ellipse 2 copy.png" Canvas.Top="0" Width="60"/>
							<Image x:Name="trashIco" Height="33" Canvas.Left="19" Source="420_74303a56-396a-47f5-b858-d40d494fba18_Images\trashIco.png" Canvas.Top="14" Width="25"/>
							<TextBlock x:Name="clear" Foreground="#FFFFFFFF" FontSize="17" FontFamily="Segoe UI" IsHyphenationEnabled="True" Canvas.Left="13" TextAlignment="Center" TextWrapping="Wrap" Text="clear" Canvas.Top="66"/>
						</Canvas>
					</Canvas>
				</Canvas>
			</Canvas>
		</Canvas>
	</Grid>
</Window>