Stopwatch/MainPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="Stopwatch.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:Stopwatch"
                        xmlns:common="using:Stopwatch.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d">
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="#FF0090FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock Text="{StaticResource AppName}"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"
                       IsHitTestVisible="false"
                       x:Name="pageTitle" />
        </Grid>
        <Viewbox
                 Grid.RowSpan="2" Stretch="UniformToFill">
            <!--Padding="0,100,126,0"-->
            <Grid Height="668"
                  Width="1240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                
                <Canvas Grid.Column="0"
                        Grid.Row="0"
                        Margin="0 0 0 0"
                        Opacity="0.25">
                    <Image Canvas.Top="0"
                           Source="Assets/somTop.png" />
                    <Image Canvas.Top="441"
                           Source="Assets/somBottom.png" />
                    <Image Canvas.Left="157"
                           Canvas.Top="360"
                           Source="Assets/run.png" />
                </Canvas>
                <Canvas Grid.Column="1"
                        Grid.Row="0"
                        Opacity="1" Margin="0,50,0,0">
                    <Canvas Canvas.Top="30">
                           <Grid x:Name="SquaresHours"></Grid>
                           <!--<Image Source="Assets/T1.png" />-->
                    </Canvas>
                    <Canvas Canvas.Left="187">
                        <!--<Image Source="Assets/T2.png" />-->
                        <Grid x:Name="SquaresMinutes"></Grid>
                    </Canvas>
                    <Canvas Canvas.Left="450">
                        <!--<Image Source="Assets/T2.png" />-->
                        <Grid x:Name="SquaresSeconds"></Grid>
                    </Canvas>
                    <Canvas Canvas.Left="705"
                           Canvas.Top="91" >
                        <!--<Image Source="Assets/T3.png" />-->
                        <Grid x:Name="SquaresDeciseconds"></Grid>
                    </Canvas>
                </Canvas>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        BorderThickness="0"
                        HorizontalAlignment="Center" Click="StartButton_OnClick">
                    <Image Source="Assets/PauseButton.png" />
                </Button>
                <Grid Grid.Column="1"
                      Grid.Row="2"
                      Margin="80,-40,80,40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="214" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="204" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Light"
                               FontWeight="Light"
                               FontSize="120"
                               Text="{Binding Hours}" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Light"
                               FontWeight="Light"
                               FontSize="120"
                               Text=":" />
                    <TextBlock Grid.Column="2"
                               FontFamily="Segoe UI Light"
                               FontWeight="SemiLight"
                               FontSize="200"
                               Text="{Binding Minutes}"
                               Margin="0,26,0,0" />
                    <TextBlock Grid.Column="3"
                               FontFamily="Segoe UI Light"
                               FontWeight="SemiLight"
                               FontSize="200"
                               Text=":"
                               Margin="0,26,0,0" />
                    <TextBlock Grid.Column="4"
                               FontFamily="Segoe UI Light"
                               FontWeight="SemiLight"
                               FontSize="200"
                               Text="{Binding Seconds}"
                               Margin="0,26,0,0" />
                    <TextBlock Grid.Column="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Light"
                               FontWeight="Light"
                               FontSize="120"
                               Text="." />
                    <TextBlock Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Light"
                               FontWeight="Light"
                               FontSize="120"
                               Text="{Binding Miliseconds}" />
                </Grid>

                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,100,0">Unsnap</Button>
            </Grid>
        </Viewbox>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</common:LayoutAwarePage>
