Stopwatch/MainPage.xaml

<common:LayoutAwarePage x:Name="PageRoot"
                        x:Class="Stopwatch.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:Stopwatch"
                        xmlns:common="using:Stopwatch.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d">
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="#FF0090FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock Text="{StaticResource AppName}"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"
                       IsHitTestVisible="false"
                       FontSize="80" />
        </Grid>
        <Viewbox Margin="0,100,126,0"
        	Grid.RowSpan="2">
            <Grid Height="668" Width="1240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="270" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Canvas Grid.Column="0"
        			Grid.Row="0"
        			Margin="0 -100 0 0"
        			Opacity="0.25">
                    <Image Canvas.Top="0"
        				Source="Assets/somTop.png" />
                    <Image Canvas.Top="622"
        				Source="Assets/somBottom.png"
        				Canvas.Left="-112" />
                    <Image Canvas.Left="24"
        				Canvas.Top="557"
        				Source="Assets/run.png" />
                </Canvas>
                <Canvas Grid.Column="1"
        			Grid.Row="0"
        			Opacity="0.2">
                    <Image Canvas.Top="49"
        				Source="Assets/T1.png" />
                    <Image Canvas.Left="197"
        				Source="Assets/T2.png" />
                    <Image Canvas.Left="475"
        				Source="Assets/T2.png" />
                    <Image Canvas.Left="754"
        				Canvas.Top="83"
        				Source="Assets/T3.png" />
                </Canvas>

                <Button Grid.Column="1"
        			Grid.Row="1"
        			BorderThickness="0"
        			HorizontalAlignment="Center">
                    <Image Source="Assets/PauseButton.png" />
                </Button>
            </Grid>
        </Viewbox>
    </Grid>


</common:LayoutAwarePage>
